$neutral: #E7DACB
$dark: #21374B
$red: #BE4248
$grey: #586473
$blue: #4A89AA
$lightGrey: #F1F1F1

$nunito: 'Nunito', sans-serif

*
  margin: 0
  padding: 0

body
  overflow-x: hidden
  display: flex
  flex-wrap: wrap
  font-family: $nunito
  background: $lightGrey

  &.active
    overflow-y: hidden

a
  text-decoration: none

input:focus
  outline: none

input:scope
  outline: none
